@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 13% 18%; /* Dark Charcoal */
    --foreground: 210 40% 96%;
    --card: 220 13% 22%;
    --card-foreground: 210 40% 96%;
    --popover: 220 13% 18%;
    --popover-foreground: 210 40% 96%;
    --primary: 210 40% 98%; /* Light Steel Blue Text */
    --primary-foreground: 210 89% 64%; /* Steel Blue */
    --secondary: 217 33% 50%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 50%;
    --muted-foreground: 215 20% 65%;
    --accent: 84 81% 54%; /* Lime Green */
    --accent-foreground: 220 13% 18%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 50%;
    --input: 217 33% 50%;
    --ring: 210 89% 64%;
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 220 13% 18%;
    --foreground: 210 40% 96%;
    --card: 220 13% 22%;
    --card-foreground: 210 40% 96%;
    --popover: 220 13% 18%;
    --popover-foreground: 210 40% 96%;
    --primary: 210 40% 98%;
    --primary-foreground: 210 89% 64%;
    --secondary: 217 33% 50%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 50%;
    --muted-foreground: 215 20% 65%;
    --accent: 84 81% 54%;
    --accent-foreground: 220 13% 18%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 50%;
    --input: 217 33% 50%;
    --ring: 210 89% 64%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
